<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marta Bartulović</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body>
<h1>Marta Bartulović</h1>
<h2>Web straica za digitalni multimedij</h2>
<ul>
  <li><a href="https://www.w3schools.com/">Web stranica</a></li>
  <li><a href="drugi html.html">Drugi html</a></li>
  <li><a href="10_vježba_HTML.pdf">Pdf dokument</a></li>
</ul>
<p><b>O meni:</b></p>
<p>Ja sam Marta Bartulović i studentica sam <i>grafičkog fakulteta</i> u Zagrebu. Dolazim iz Benkovca a završila sam <i>Prirooslovno-grafičku školu</i>u Zadru.</p>
<p>Igrice koje volim</p>
	<ol>
	<li>The last of us</li>
	<li>Bioshock</li>
	<li>God of war</li>
	</ol>
<p>Knjige koje volim</p>
	<ul>
	<li>Kradljivica knjiga</li>
	<li>Farenheit 451</li>
	<li>Koralin</li>
	</ul>

</body>
</html>
